<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2c3037"
    android:paddingHorizontal="16dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/pull_request_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Improved Performance" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/pull_request_user_image"
        android:layout_width="@dimen/user_profile_image"
        android:layout_height="@dimen/user_profile_image"
        android:layout_marginTop="16dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@id/pull_request_title"
        app:layout_constraintTop_toBottomOf="@id/pull_request_title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/pull_request_user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/inter"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/pull_request_user_image"
        app:layout_constraintEnd_toEndOf="@id/pull_request_title"
        app:layout_constraintStart_toEndOf="@id/pull_request_user_image"
        app:layout_constraintTop_toTopOf="@id/pull_request_user_image"
        tools:text="Sonia Wadji" />

    <View
        android:id="@+id/horizontal_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:alpha="0.2"
        android:background="@color/divider_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pull_request_user_image" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/created_on_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:drawableStart="@drawable/ic_calendar"
        android:drawablePadding="4dp"
        android:fontFamily="@font/inter"
        android:text="@string/created_on"
        android:textColor="#bbbbbb"
        android:textSize="@dimen/date_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/horizontal_divider" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/created_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/inter"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/date_text_size"
        app:layout_constraintBottom_toBottomOf="@id/created_on_label"
        app:layout_constraintStart_toEndOf="@id/created_on_label"
        app:layout_constraintTop_toTopOf="@id/created_on_label"
        tools:text="04 APR 22" />

    <View
        android:id="@+id/date_divider"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginVertical="8dp"
        android:alpha="0.2"
        android:background="@color/divider_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/horizontal_divider" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/closing_on_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_marginEnd="4dp"
        android:drawableStart="@drawable/ic_calendar"
        android:drawablePadding="4dp"
        android:fontFamily="@font/inter"
        android:text="@string/closed_on"
        android:textColor="#bbbbbb"
        android:textSize="@dimen/date_text_size"
        app:layout_constraintBottom_toBottomOf="@id/closed_date"
        app:layout_constraintEnd_toStartOf="@id/closed_date"
        app:layout_constraintTop_toTopOf="@id/closed_date" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/closed_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:fontFamily="@font/inter"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/date_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/horizontal_divider"
        tools:text="04 APR 22" />

</androidx.constraintlayout.widget.ConstraintLayout>